<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/orderLayout"
        style="@style/list_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_bg_text" >

        <TextView
            android:id="@+id/orderTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6.0dip"
            android:textColor="#ff333333"
            android:textSize="18.0dip"
            android:text="@string/my_order" />
        
        <TextView
            android:id="@+id/newOrderCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6.0dip"
            android:textColor="#ff333333"
            android:textSize="18.0dip"
            android:layout_toRightOf="@id/orderTxt"
            android:text="(0)" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6.0dip"
            android:src="@drawable/ic_arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addressLayout"
        style="@style/list_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@drawable/item_bg_text" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6.0dip"
            android:textColor="#ff333333"
            android:textSize="18.0dip"
            android:text="@string/my_address" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6.0dip"
            android:src="@drawable/ic_arrow" />
    </RelativeLayout>

</LinearLayout>