<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/main_bg">
    <!-- 标题 -->
    <TextView
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:textSize="20.0sp"
    	android:textColor="#ffffffff"
    	android:background="@drawable/logo_bg"
    	android:text="@string/main_collect" />
    <ListView
    	android:id="@+id/collect_list"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:divider="#ffe0e0e0"
    	android:dividerHeight="1.0dip" />
</LinearLayout>
