<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="5.0dip" >

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="150.0dip"
        android:layout_height="150.0dip"
        android:background="@drawable/pic_bg"
        android:gravity="center"
        android:padding="4.0dip" >

        <ImageView
            android:id="@+id/dishImage"
            android:layout_width="150.0dip"
            android:layout_height="150.0dip"
            android:background="@drawable/null_dish"
            android:scaleType="centerCrop" />
        <!-- 标题 -->

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff" >

            <TextView
                android:id="@+id/dishName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="2.0dip"
                android:drawableRight="@drawable/arrow_gray"
                android:padding="4.0dip"
                android:singleLine="true"
                android:text="派辣鸡腿堡"
                android:textColor="#ff000000"
                android:textSize="14.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="27.0dip" >

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffff7700"
                android:padding="4.0dip"
                android:shadowColor="#00000000"
                android:text="TextView"
                android:textColor="#ffffffff"
                android:textSize="16.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom|center" >

            <TextView
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="4.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/selector_ic_minus"
                android:clickable="true"
                android:gravity="center" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/quantity_bg"
                android:gravity="center"
                android:text="0"
                android:textColor="#88000000"
                android:textSize="18.0sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="4.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/selector_ic_plus"
                android:clickable="true"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/moreLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffffff"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:indeterminateDrawable="@drawable/loading_style"
                android:visibility="invisible" />
            <!-- 点击查看更多 -->

            <TextView
                android:id="@+id/more"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/ic_more"
                android:gravity="center"
                android:text="@string/str_loading_more"
                android:textColor="#ff888888"
                android:textSize="18.0sp" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_dish_checked"
        android:layout_width="150.0dip"
        android:layout_height="150.0dip"
        android:background="@drawable/icon_order"
        android:visibility="gone" />

</RelativeLayout>