<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <!-- 标题 -->

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/logo_bg"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textSize="20.0sp" />
    <!-- 菜单目录 -->

    <LinearLayout
        android:id="@+id/category"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:background="@drawable/catalog_bg"
        android:gravity="center_vertical"
        android:minWidth="40.0dip"
        android:paddingLeft="10.0dip"
        android:paddingRight="5.0dip" >

        <Button
            android:id="@+id/selectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4.0dip"
            android:layout_marginTop="4.0dip"
            android:background="@drawable/selector_bg_input"
            android:gravity="left|center"
            android:minWidth="140.0dip"
            android:paddingBottom="5.0dip"
            android:paddingLeft="14.0dip"
            android:paddingRight="30.0dip"
            android:paddingTop="4.0dip"
            android:shadowColor="#00000000"
            android:singleLine="true"
            android:text="@string/dish_type"
            android:textColor="#ffffffff"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginLeft="10.0dip"
            android:gravity="right|center"
            android:paddingRight="14.0dip"
            android:singleLine="true"
            android:text="@string/order_condition"
            android:textColor="#ff000000"
            android:textSize="14.0sp" />
    </LinearLayout>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/category"
        android:layout_marginBottom="40.0dip"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:numColumns="auto_fit" />

    <LinearLayout
        style="@style/step_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom" >

        <Button
            android:id="@+id/back"
            style="@style/left_step"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/order_return" />

        <ImageView
            style="@style/step_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/step_1" />

        <Button
            android:id="@+id/next"
            style="@style/right_step"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:shadowColor="#00000000"
            android:text="@string/order_next"
            android:textColor="#ffffffff"
            android:textSize="16.0sp" />
    </LinearLayout>

</RelativeLayout>