<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exp_group_layout"
    style="@style/list_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="52.0dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12.0dip"
        android:gravity="center_vertical"
        android:textSize="18.0dip"
        android:textColor="#ff333333" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="52.0dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12.0dip"
        android:src="@drawable/down_arr" />

</RelativeLayout>