<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:background="@drawable/shape_title"
    android:orientation="vertical" >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_centerVertical="true" />
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="40dip"
    	android:gravity="center"
    	android:layout_centerInParent="true"
    	android:textSize="20.0sp"
    	android:textColor="#ffffffff"
    	
    	android:text="@string/home_title" />

</RelativeLayout>