<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:background="@drawable/shape_title"
    android:orientation="vertical" >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_btn_header"
        android:layout_marginLeft="6.0dip"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12.0sp" />
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="40dip"
    	android:gravity="center"
    	android:layout_centerInParent="true"
    	android:textSize="20.0sp"
    	android:textColor="@color/white"
    	android:text="@string/home_title" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Button"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_btn_header"
        android:layout_marginRight="6.0dip"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12.0sp" />
</RelativeLayout>